{
  "name": "SimpleWebTimer",
  "description": "A simple timer for using the pomodor technique and similar",
  "repository": "https://github.com/NerdcoreSteve/SimpleWebTimer",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["timer", "express", "heroku"],
  "image": "heroku/nodejs"
}
